<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/VSM_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_activity_vsm"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="transact"
            android:text="Next Round" />

    </LinearLayout>

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/round_textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Round: 1" />

                            <TextView
                                android:id="@+id/availableCredits_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credits: 5000" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"></RelativeLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/stockOne"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/stockOne_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stockOne"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/stockOneShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockOneCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockOneRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/stockOnelinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/stockOne_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:inputType="numberDecimal"
                                            android:maxLength="4"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/stockOneSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:onClick="sell"
                                            android:text="Sell" />

                                        <Button
                                            android:id="@+id/stockOneBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:onClick="buy"
                                            android:text="Buy" />
                                    </LinearLayout>


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/stockTwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/stockTwo_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stockTwo"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/stockTwoShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockTwoCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockTwoRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/stockTwolinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/stockTwo_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:inputType="numberDecimal"
                                            android:maxLength="4"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/stockTwoSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="sell"
                                            android:text="Sell" />

                                        <Button
                                            android:id="@+id/stockTwoBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:onClick="buy"
                                            android:text="Buy" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/stockThree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/stockThree_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stockThree"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/stockThreeShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockThreeCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockThreeRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/stockThreelinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/stockThree_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:inputType="numberDecimal"
                                            android:maxLength="4"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/stockThreeSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="sell"
                                            android:text="Sell" />

                                        <Button
                                            android:id="@+id/stockThreeBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:onClick="buy"
                                            android:text="Buy" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/stockFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/stockFour_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stockFour"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/stockFourShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockFourCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockFourRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/stockFourlinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/stockFour_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:inputType="numberDecimal"
                                            android:maxLength="4"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/stockFourSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="sell"
                                            android:text="Sell" />

                                        <Button
                                            android:id="@+id/stockFourBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="buy"
                                            android:text="Buy" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/stockFive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/stockFive_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stockFive"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/stockFiveShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockFiveCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockFiveRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/stockFivelinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/stockFive_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:inputType="numberDecimal"
                                            android:maxLength="4"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/stockFiveSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="sell"
                                            android:text="Sell" />

                                        <Button
                                            android:id="@+id/stockFiveBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="buy"
                                            android:text="Buy" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/stockSix"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/stockSix_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stockSix"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/stockSixShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockSixCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockSixRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/stockSixlinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/stockSix_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:inputType="numberDecimal"
                                            android:maxLength="4"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/stockSixSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="sell"
                                            android:text="Sell" />

                                        <Button
                                            android:id="@+id/stockSixBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="buy"
                                            android:text="Buy" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/stockSeven"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/stockSeven_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stockSeven"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/stockSevenShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockSevenCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/stockSevenRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/stockSevenlinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/stockSeven_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:inputType="numberDecimal"
                                            android:maxLength="4"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/stockSevenSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="sell"
                                            android:text="Sell" />

                                        <Button
                                            android:id="@+id/stockSevenBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:onClick="buy"
                                            android:text="Buy" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/roundList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>