<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#212121"
        android:padding="8dp">


        <TextView
            android:id="@+id/VSM_textView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_vsm"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Round"
            android:onClick="transact"/>

    </LinearLayout>

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/round_textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Round: 1" />

                            <TextView
                                android:id="@+id/availableCredits_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credits: 5000" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"></RelativeLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/arvind"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/arvind_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/arvind"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/arvindShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/arvindCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/arvindRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/arvindlinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/arvind_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:maxLength="4"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/arvindSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Sell"
                                            android:onClick="sell"/>

                                        <Button
                                            android:id="@+id/arvindBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Buy"
                                            android:onClick="buy"/>
                                    </LinearLayout>


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/deepika"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/deepika_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/deepika"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/deepikaShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/deepikaCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/deepikaRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/deepikalinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/deepika_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:maxLength="4"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/deepikaSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:text="Sell"
                                            android:onClick="sell"/>

                                        <Button
                                            android:id="@+id/deepikaBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Buy"
                                            android:onClick="buy"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rohit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/rohit_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/rohit"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/rohitShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/rohitCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/rohitRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/rohitlinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/rohit_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:maxLength="4"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/rohitSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:text="Sell"
                                            android:onClick="sell"/>

                                        <Button
                                            android:id="@+id/rohitBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Buy"
                                            android:onClick="buy"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/salman"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/salman_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/salman"
                                        android:textAppearance="@android:style/TextAppearance.Medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/salmanShares"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Shares: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/salmanCredits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Credits Worth: 0"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/salmanRate_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate: 10" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/salmanlinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/salman_editText"
                                            android:layout_width="72dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="#ffffff"
                                            android:ems="10"
                                            android:hint="Sell/Buy"
                                            android:maxLength="4"
                                            android:inputType="numberDecimal"
                                            android:padding="8dp"
                                            android:textAlignment="center" />

                                        <Button
                                            android:id="@+id/salmanSell_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:text="Sell"
                                            android:onClick="sell"/>

                                        <Button
                                            android:id="@+id/salmanBuy_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"

                                            android:text="Buy"
                                            android:onClick="buy"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>