<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/Theme.AppCompat.Light.Dialog.Alert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/inputPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="6"
        android:gravity="center"
        android:hint="Enter Passcode"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textColorHint="#B0BEC5"
        android:textSize="24sp" />

</LinearLayout>