<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputPasscode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:background="#F44336"
        android:ellipsize="end"
        android:ems="8"
        android:gravity="center"
        android:hint="Enter Passcode"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:textColorHint="#B0BEC5"
        android:textSize="24sp" />

</RelativeLayout>