<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Welcome!"
            android:textColor="@color/primary_text"
            android:textSize="48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="Terms and Conditions"
            android:textColor="@color/secondary_text"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#cecece">

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_column="1"
                android:text="1) " />

            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="ONLY ONE broker app per team. " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_column="1"
                android:text="2) " />

            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Once the transactions are Locked, you cannot go back." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_column="1"
                android:text="3) " />

            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Pass Codes are only to be entered when informed." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_column="1"
                android:text="4) " />

            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Transaction time given will be 5 mins." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_column="1"
                android:text="5) " />

            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Anyone found tweaking the app shall be Disqualified." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_column="1"
                android:text="6) " />

            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="The decision of the Organizers will be final and binding." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_column="1"
                android:text="7) " />

            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Put your SWAG ON!" />
        </TableRow>
    </TableLayout>


</LinearLayout>